# Java-WebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ipomoea/webapp/controller/: UserCont.java  UserController.java
src/main/java/com/ipomoea/webapp/exception/: CustomException.java
src/main/java/com/ipomoea/webapp/model/: Authenticator.java  User.java
src/main/java/com/ipomoea/webapp/sqrl/: SqrlBackchannelServlet.java
src/main/java/com/ipomoea/webapp/web/: Constants.java  ErrorId.java  LinkAccountServlet.java  LoginController.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RenderLoginServlet.java  RenderRegisterServlet.java  RenderSQRLSuccessServlet.java  RenderSuccessServlet.java  SqrlLoginServlet.java  WebAuthnConfig.java  WebAuthnRegisterFinishServlet.java  WebAuthnRegisterServlet.java
src/main/java/com/ipomoea/webapp/webauthn/: RegistrationController.java  RegistrationStorage.java  WebAuthnRestResource.java
src/main/resources/: sqrlconfig.xml
src/main/webapp/: base64url.js  index.jsp  linkaccounts.jsp  login-success.jsp  login.jsp  register.jsp  sqrl-login-success.jsp  style.css  webauthn.js
src/main/webapp/WEB-INF/: web.xml
